body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Cambia el color de fondo según tus necesidades */
  }
  
  .card {
    position: relative;
    width: 80%; /* Cambia el porcentaje según tus necesidades */
    max-width: 500px; /* Ajusta el ancho máximo según tus necesidades */
    height: 100px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #DF8838, #545454);
    border-radius: 1.2em;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #DF8838, #545454);
    filter: blur(30px);
  }
  
  .card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
    flex-direction: column; /* Añadido para mostrar texto en varias líneas */
  justify-content: center;
  align-items: center;
  }
  
  .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .card .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 800;
    font-size: 1.5em;
  }
  
  .card .content h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .card .content p {
    margin: 0;
    font-size: .5em;
  }